<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMoney">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="74dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/sends" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="42dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="72dp"
        android:text="계좌이체"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/actid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="155dp"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <EditText
        android:id="@+id/edact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actid"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="72dp"
        android:hint="계좌번호를 입력해주세요"
        android:inputType="numberDecimal"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edamt"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edact"
        android:layout_marginLeft="110dp"
        android:hint="이체 금액을 입력해주세요"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edamt"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/circle"
        android:onClick="Biometrics"
        android:text="이체"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="118dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:src="@drawable/bank"
        android:layout_alignParentBottom="true"
        android:translationX="145dp" />
</RelativeLayout>