<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QnAWrite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="62dp"
        android:text="QnA 작성"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold" />




    <TextView
        android:id="@+id/title_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle"
        android:onClick="selectFile"
        android:text="첨부파일"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files_write"
        android:layout_width="259dp"
        android:layout_height="83dp"
        android:translationX="80dp"
        android:translationY="149dp" />

    <EditText
        android:id="@+id/content_write"
        android:layout_width="395dp"
        android:layout_height="394dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/boxline" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="30sp"
        android:text="You have no active benificiaries to show" />

    <Button
        android:id="@+id/writeBtn"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/circle"
        android:onClick="writePost"
        android:text="작성"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="118dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:src="@drawable/bank"
        android:translationX="145dp" />


</RelativeLayout>