<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QnAlist">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="62dp"
        android:text="QnA 게시판"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/circle"
        android:onClick="write"
        android:text="글작성"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listb"
        android:layout_width="411dp"
        android:layout_height="434dp"
        android:translationX="2dp"
        android:translationY="150dp" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="30sp"
        android:text="You have no active benificiaries to show" />

    <ImageView
        android:layout_width="118dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:src="@drawable/bank"
        android:layout_alignParentBottom="true"
        android:translationX="145dp" />


</RelativeLayout>