<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBalance">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="64dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/balance" />

    <TextView
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="65dp"
        android:text="잔고 확인"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="151dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="78dp"
        android:fontFamily="@font/muli_extrabold"
        tools:layout_editor_absoluteY="226dp" />
    <ImageView
        android:layout_width="118dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:src="@drawable/bank"
        android:layout_alignParentBottom="true"
        android:translationX="145dp" />

</RelativeLayout>